AspNetCoreVueJsDemo/EmissionsModelCore/protos/reports.proto

syntax = "proto3";

package emissions.proto.reports;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message DayCount {
  google.protobuf.Duration Day = 1;
  int32 NumEntries = 2;
}

message AdminReport {
  message AddedEntriesCounts {
    repeated int32 PerDayCounts = 1;
    int32 NumLastWeek = 2;
    int32 NumPrecedingWeek = 3;
  }

  message EmissionsByUsers {
    int32 NumActiveUsers = 1;
    double SumAddedEmissions = 2;
    double AverageEmissionsPerUser = 3;
  }

  AddedEntriesCounts AddedEntries = 1;
  EmissionsByUsers UsersEmissions  = 2;
}

message UserSummary {
  message EmissionsExceededItem {
    google.protobuf.Timestamp Day = 1;
    double Emissions = 2;
  }
   
  message ExpensesExceededItem {
    int32 Year = 1;
    int32 Month = 2;
    double Expenses = 3;
  }

  double UserDailyEmissionsLimit = 1;
  double UserMonthlyExpensesLimit = 2;

  repeated EmissionsExceededItem Emissions = 3;
  repeated ExpensesExceededItem Expenses = 4;
}

message AdminReportRequest {
  google.protobuf.Timestamp Until = 1;
}
message UserSummaryRequest {
  google.protobuf.Timestamp Until = 1;
  int32 UntilTzOffsetMinutes = 2;
  optional int32 MaxNumEmissionsItems = 3;
  optional int32 MaxNumExpensesItems = 4;
}