AspNetCoreVueJsDemo/EmissionsModelCore/protos/services.proto

syntax = "proto3";

package emissions.proto.services;

import "carbon.proto";
import "notifications.proto";
import "reports.proto";

service WebNotifier {
  rpc Listen(notifications.ListenRequest) returns (stream notifications.ListenResponse);
}

service AdminReports {
  rpc Report(reports.AdminReportRequest) returns (reports.AdminReport);
}

service UserSummaries {
  rpc GetUserSummaryOfExceededThresholds(reports.UserSummaryRequest) returns (reports.UserSummary);
}

service CarbonEntries {
  rpc GetEntries(GetCarbonEntriesRequest) returns (GetCarbonEntriesResponse);
  rpc GetEntry(CarbonEntry) returns (CarbonEntry);
  rpc AddEntry(CarbonEntry) returns (CarbonEntry);
  rpc UpdateEntry(CarbonEntry) returns (CarbonEntry);
  rpc DeleteEntry(CarbonEntry) returns (CarbonEntry);
}